<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Tina Yan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/tina.jpg" alt="tina profile picture"></td>
    <td>
      <h1>Tina Yan's Personal Site</h1>
      <p><strong>Designer</strong> and <strong>developer</strong>, passionate about <strong>technology</strong> and always learning new things.</p>
      <p>I love fluffy animals</p>
      <p>Follow me on <strong><a href="https://www.linkedin.com/in/yanyt/">LinkedIn</a></strong></p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>The University of Edinburgh</li>
    <li>Wuhan University</li>
  </ul>
  <hr>
  <h3>Working Experiences</h3>
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-Current</td>
        <td>Suman Education International</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>AMall Supermarket</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>Graphic Design</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <td>Web Design</td>
          <td>⭐⭐⭐⭐</td>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Video Editing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <h3>Skills2</h3>
  <table border="2" cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Design</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Video Editing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <h3><a href="contact.html">Contact Me</a></h3>


</body>

</html>
